<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'valo';
            src: url("../assets/font/UrbanJungleDEMO.otf");
        }
        @font-face {
            font-family: 'buts';
            src: url("../assets/font/ValorantFont.ttf");
        }
        @keyframes main_head{
            0% {
                transform: translate(0);
                opacity: 100%;
             }
             20% {
                transform: translate(-3px, 3px);
                opacity: 80%;
             }
             40% {
                transform: translate(-3px, -3px);
                opacity: 100%;
             }
             60% {
                transform: translate(3px, 3px);
                opacity: 80%;
             }
             80% {
                transform: translate(3px, -3px);
                opacity: 80%;
             }
             to {
                transform: translate(0);
                opacity: 100%;
             }
        }
        body{
            zoom: 100%;
            background-color: rgb(0, 0, 0);
            margin: 0;
            font-weight: 100;
            overflow: hidden;
            cursor: crosshair;
        }
        #home_back{
            position: fixed;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            left: 0;
            top: 0;
            transform: scale(1.4);
            
        }
        #main_head{
            z-index: 2;
            color: white;
            opacity: 90%;
            font-family: 'valo';
            font-size: 150px;
            position: absolute;
            left: 850px;
            letter-spacing: 10px;
            opacity: 90%;
            animation-name: main_head;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            top: 0px;
            display: none;
        }
        #barcode{
            font-family: "Libre Barcode 39 Text", system-ui;
            color: rgba(255, 255, 255, 0.854);
            position: absolute;
            bottom: 1%;
            margin: 0;
            left: 1%;
            font-size: 30px;
            opacity: 70%;
        }
        #main_head2{
            display: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            left: 1240px;
            top: 230px;
            font-size: 30px;
            animation-name: main_head;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            box-shadow: 0 0 0 1px;
            padding: 6px;
            border-radius: 4px;
        }
        #play{
            display: none;
            color: white;
            position: relative;
            font-family: 'buts';
            font-style: italic ;
            font-size: 40px;
            letter-spacing: 3px;
            position: relative;
            top: 200px;
            left: 190px;
            background-color: rgba(255, 0, 0, 0);
            padding-left: 10px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 5px;
            box-shadow: 0 0 0 2px white;
            opacity: 80%;
            border-radius: 14px;
        }
        #play:hover{
            opacity: 100%;
            cursor: pointer;
        }
        #settings{display: none;
            color: white;
            position: relative;
            font-family: 'buts';
            font-style: italic ;
            font-size: 30px;
            letter-spacing: 3px;
            position: relative;
            top: 210px;
            left: 190px;
            opacity: 80%;
            border: none;
            background-color: rgba(240, 248, 255, 0);
        }
        #settings:hover{
            opacity: 100%;
        }
        #exit{
            display: none;
            color: white;
            position: relative;
            font-family: 'buts';
            font-style: italic ;
            font-size: 30px;
            letter-spacing: 3px;
            position: relative;
            top: 210px;
            left: 190px;
            opacity: 80%;
            background-color: rgba(240, 248, 255, 0);
            border: none;
        }
        #exit:hover{
            opacity: 100%;
            cursor: pointer;
        }
        #desgin_crosshair{
            filter: invert(100%);
            position: absolute;
            width: 50px;
            top: 168px;
            right: 528px;
            animation-name: main_head;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            display: none;
        }
        #version{
            color: rgba(255, 255, 255, 0.758);
            position: relative;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11px;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0.9%;
            right: 0.5%;
            opacity: 90%;
            margin: 0;
        }
        #creator{
            color: white;
            position: relative;
            font-family: "East Sea Dokdo", sans-serif;
            font-size: 30px;
            letter-spacing: 0px;
            position: absolute;
            right: 48%;
            bottom: 1px;
            margin: 0;
            opacity: 50%;
        }
        #creator:hover{
            transition: 0.3s;
            opacity: 70%;
            cursor: pointer;
        }
        #company_logo{
            position: absolute;
            top: 19%;
            left: 35%;
            width: 27%;
        }
        #creator_logo{
            position: absolute;
            top: 33%;
            left: 33%;
            color: white;
            width: 550px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCK IN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>


    <img src="./assets/image/creator_logo.png" id="creator_logo">
    <!-- <h1 id="company_text">Chai & Paper</h1>
    <h1 id="company_text2">Studios</h1> -->


    <!-- #company_text,#company_text2{
        position: absolute;
        top: 35%;
        left: 48.5%;
        color: rgb(255, 255, 255);
        font-family: "Schoolbell", cursive;
        opacity: 90%;
        font-size: 28.5px;
    }
    #company_text2{
        top: 40%;
        left: 50.9%;
        font-size: 20px;
    } -->






    <h1 id="main_head">LOCK IN</h1>

    <p id="main_head2">Aim Trainer</p>
    <img src="../assets/image/target.png" alt="desgin_crosshair" id="desgin_crosshair">
    
    <a style="text-decoration:none;" href="game_arena.html"><button id="play">PLAY</button></a><br><br><br>
    <button style="text-decoration:none;" id="settings">Settings</button><br><br><br>
    <button style="text-decoration:none;"id="exit">Exit</button> 



    
    <p id="barcode">LOCK IN</p>
    <p id="version">VERSION 0.0.02</p>
    <a href=" http://www.instagram.com/zharonn_" target="_blank"><p id="creator">zzz</p></a>
    
    <video id="home_back" draggable="false" src="../assets/video/gojo-satoru-night-fireworks-jujutsu-kaisen.3840x2160.mp4" autoplay loop muted></video>
    
    
    <script src="../js/draggable.js"></script>
    

    <!-- Audio -->
    <audio id="audioPlayer" autoplay loop>
        <source src="../assets/music/stranger-things-124008.mp3" type="audio/mpeg">
    </audio>
    <script>
        function checkConsent() {
            return localStorage.getItem('audioConsent') === 'true';
        }
        document.addEventListener('DOMContentLoaded', () => {
            if (checkConsent()) {
                var audio = document.getElementById('audioPlayer');
                audio.muted = false;
                audio.play().then(() => {
                    console.log('Audio playback started');
                }).catch(error => {
                    console.error('Error during audio playback:', error);
                });
            } else {
                console.log('No audio consent found.');
            }
        });
    </script>

    <!-- Closing Window -->
    <script>
        function closeWindow() {
          window.close();
        }
        document.getElementById('exit').addEventListener('click', closeWindow);
    
        // Optionally, check if the window was opened by a script
        //window.onload = function() {
        //  if (!window.opener) {
        //   alert("This window was not opened by a script and cannot be closed programmatically.");
        //    document.getElementById('exitButton').disabled = true;
        //  }
        //}
    </script>

    <!-- fullscreen -->
    <!-- <script>
        window.onload = () => {
            alert('Enter fullscreen mode?');
            requestFullscreen();
        };

        function requestFullscreen() {
            let elem = document.documentElement; 
            if (elem.requestFullscreen) 
            {
                elem.requestFullscreen();
            } 
            else if (elem.mozRequestFullScreen) 
            {
                elem.mozRequestFullScreen();
            } 
            else if (elem.webkitRequestFullscreen) 
            {
                elem.webkitRequestFullscreen();
            } 
            else if (elem.msRequestFullscreen) 
            { 
                elem.msRequestFullscreen();
            }
        }
    </script> -->
</body>
</html>