<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        #game_name_emitter{
            position: absolute;
            color: white;
            text-align: center;
            top: 35%;
            font-size: 70px;
            font-family: "Chakra Petch";
            left: 50%;
            transform: translate(-50%,-50%);

        }
        #game_pause_emitter{
            font-size: 20px;
            position: absolute;
            color: rgba(255, 255, 255, 0.775);
            text-align: center;
            font-family: "Chakra Petch";
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h1 id="game_name_emitter">One<span style="color: red;">Tap</span></h1>
    <h1 id="game_pause_emitter">Click <b>P</b> to pause</h1>
</body>
</html>