<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #som{
            width: 30%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #som2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 68%;
            left: 50%;
            font-size: 80px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="../assets/image/antelope.png" alt="" id="som">
    <h1 id="som2">Antelope</h1>
</body>
</html>